MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=tliangso
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=54321
WP_ADMIN=admin
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=tliangso
WP_USER_PASSWORD=12345
WP_USER_EMAIL=tliangso@gmail.com
WP_ADDRESS=here
WP_TITLE=inception
FTP_USER=tliangso
FTP_PASS=12345
REDIS_PASS=12345
