DB_HOST=
DB_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOTPASSWORD=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=
WP_ADDRESS=
WP_TITLE=
FTP_USER=
FTP_PASS=
FTP_GROUP=
REDIS_PASS=
